{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUNG\\SQLEXPRESS;Database=SalesManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Y8wPj5LxJmTq9A2eFvR1bN6gHcU3kZpD0rW7sQxO4iC5yE8tV",
    "Issuer": "https://localhost:7078/",
    "Audience": "https://localhost:7078/"
  },
  "VietQR": {
    "BankId": "970422",
    "AccountNo": "0325184197",
    "AccountName": "Pham Duy Hung",
    "Template": "compact2"
  },
  "PaymentCallBack": {
    "FrontendUrl": "http://localhost:5173"
  },
  "TimeZoneId": "SE Asia Standard Time" 
}
